ALLEGRO_CLIENT_ID=c3b7caedeb334266a4600a075c1f1c4c
ALLEGRO_CLIENT_SECRET=Q8cMMYQQBRrNxCgFylbjExO6MiWHNED2Cj7lli2ogbxMCi99uwRS5NGSQRCGIplU
ALLEGRO_REDIRECT_URI=http://localhost
PRESTASHOP_URL=https://galeriaarena/galeriaarena.pl
PRESTASHOP_API_KEY=NXC5DT9Y2UC17MDRIYXWCDKI4EUH3R58
